schema/vrs.proto

syntax = "proto3";

package org.ga4gh.vrs.v1;

option java_multiple_files = true;
option java_package = "org.ga4gh.vrs.v1";

message Allele {
   string _id = 1;
   oneof location {
      string curie = 2;
      ChromosomeLocation chromosome_location = 3;
      SequenceLocation sequence_location = 4;
   }
   oneof state {
      SequenceState sequence_state = 100 [deprecated=true];
      LiteralSequenceExpression literal_sequence_expression = 5;
      DerivedSequenceExpression derived_sequence_expression = 6;
      RepeatedSequenceExpression repeated_sequence_expression = 7;
   }
}

message Haplotype {
   message Member {
      oneof value {
         Allele allele = 1;
         string curie = 2;
      }
   }
   string _id = 1;
   repeated Member members = 2;
}

message Text {
   string _id = 1;
   string definition = 2;
}

message VariationSet {
   message Member {
      oneof value {
         string curie = 1;
         Allele allele = 2;
         Haplotype haplotype = 3;
         CopyNumber copy_number = 4;
         Text text = 5;
         VariationSet variation_set = 6;
      }
   }
   string _id = 1;
   repeated Member members = 2;
}

message CopyNumber {
   string _id = 1;
   oneof subject {
      Allele allele = 2;
      Haplotype haplotype = 3;
      Gene gene = 4;
      LiteralSequenceExpression literal_sequence_expression = 5;
      DerivedSequenceExpression derived_sequence_expression = 6;
      RepeatedSequenceExpression repeated_sequence_expression = 7;
      string curie = 8;
   }
   Range copies = 9;
}

message ChromosomeLocation {
   string _id = 1;
   string species_id = 2;
   string chr = 3;
   CytobandInterval interval = 4;
}

message SequenceLocation {
   string _id = 1;
   string sequence_id = 2;
   oneof interval {
      SequenceInterval sequence_interval = 3;
      SimpleInterval simple_interval = 100 [deprecated=true];
   }
}

message SequenceInterval {
   Range start = 1;
   Range end = 2;
}

message CytobandInterval {
   string start = 1;
   string end = 2;
}

message LiteralSequenceExpression {
   string sequence = 1;
}

message DerivedSequenceExpression {
   SequenceLocation location = 1;
   bool reverse_complement = 2;
}

message RepeatedSequenceExpression {
   oneof seq_expr {
      LiteralSequenceExpression literal_sequence_expression = 1;
      DerivedSequenceExpression derived_sequence_expression = 2;
   }
   Range count = 3;
}

message Gene {
   string gene_id = 1;
}

message Range {
   uint64 min = 1;
   uint64 max = 2;
}

message SequenceState {
   string sequence = 1;
}

message SimpleInterval {
   uint64 start = 1;
   uint64 end = 2;
}

